server
{
	listen 8080 default;
	charset utf-8;
	server_name 42.fr www.42.fr;

	root URIs2;
	index index.html;
	auto_index on;
	error_page 400 error_pages/400.html 401 error_pages/401.html;
	error_page 404 =301 /new/path;
	cgi .py /usr/bin/python3;
	cgi .sh /bin/bash;
	cgi .php /bin/php8.1;
	client_max_body_size 4096;
	allowed_methods  GET DELETE OPTIONS;

	location /uri2/ {
		alias URIs2/;
		allowed_methods  GET DELETE OPTIONS;
	}

	location /uploads
	{
		auto_index off;
		index index.html;
		file_upload on;
		allowed_methods  GET POST PUT DELETE HEAD OPTIONS;
	}

	location /dieri 
	{
		allowed_methods GET POST;
		client_max_body_size 1024;
		index dieriba.html;
		redirect https://www.youtube.com/watch?v=7ij8Qj4JLjI;
	}
}
server
{
	listen 8080;
	charset utf-8;
	server_name test;

	root URIs;
	index index.html;
	upload_folder uploads;
	auto_index on;
	error_page 400 error_pages/400.html 401 error_pages/401.html;
	error_page 404 =301 /new/path;
	cgi .py /usr/bin/python3;
	cgi .sh /bin/bash;
	cgi .php /bin/php8.1;
	allowed_methods  GET DELETE OPTIONS;

	location /uri2/ {
		alias URIs2/;
		allowed_methods  GET DELETE OPTIONS;
	}

	location /uploads
	{
		auto_index off;
		index index.html;
		file_upload on;
		allowed_methods  GET POST PUT DELETE HEAD OPTIONS;
	}

	location /dieri 
	{
		allowed_methods GET POST;
		index dieriba.html;
		redirect https://www.youtube.com/watch?v=7ij8Qj4JLjI;
	}
}

server
{
	listen 8081 default;
	charset utf-8;
	server_name 42.fr www.42.fr;

	root URIs2;
	index index.html;
	upload_folder ../../sgoinfre/;
	auto_index on;
	error_page 400 error_pages/400.html 401 error_pages/401.html;
	error_page 404 =301 /new/path;
	cgi .py /usr/bin/python3;
	cgi .sh /bin/bash;
	cgi .php /bin/php8.1;
	allowed_methods  GET DELETE POST OPTIONS;

	location /src/webServer/ {
		alias src/;
		allowed_methods  GET;
	}

	location /error_pages {
		internal;
	}

	location /deprecated {
		return 404;
	}

	location /moved {
		return 301 /new/directory/path;
	}

}

server
{
	listen 8081;
	root URIs;
	allowed_methods  GET DELETE POST OPTIONS;
	server_name _8081;
	index index.html;
	auto_index on;
}

server
{
	listen 8082;
	root URIs;
	allowed_methods  GET DELETE POST OPTIONS;
	server_name _8082;
	index index.html;
	auto_index on;
}

server
{
	listen 8083;
	root URIs;
	allowed_methods  GET DELETE POST OPTIONS;
	server_name _8083;
	index index.html;
	auto_index on;
}

server
{
	listen 8084;
	root URIs;
	allowed_methods  GET DELETE POST OPTIONS;
	server_name _8084;
	index index.html;
	auto_index on;
}

server
{
	listen 8085;
	root URIs;
	allowed_methods  GET DELETE POST OPTIONS;
	server_name _8085;
	index index.html;
	auto_index on;
}

server
{
	listen 8086;
	root URIs;
	allowed_methods  GET DELETE POST OPTIONS;
	server_name _8086;
	index index.html;
	auto_index on;
}

server
{
	listen 8087;
	root URIs;
	allowed_methods  GET DELETE POST OPTIONS;
	server_name _8087;
	index index.html;
	auto_index on;
}

server
{
	listen 8088;
	root URIs;
	allowed_methods  GET DELETE POST OPTIONS;
	server_name _8088;
	index index.html;
	auto_index on;
}

server
{
	listen 8089;
	root URIs;
	allowed_methods  GET DELETE POST OPTIONS;
	server_name _8089;
	index index.html;
	auto_index on;
}
