<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Page d'Accueil</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			background: linear-gradient(to right, #b2d8e6, #e6f0b2);
			color: #333;
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container {
			background-color: rgba(255, 255, 255, 0.85);
			padding: 40px;
			border-radius: 15px;
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
			max-width: 520px;
		}
		h1 {
			font-size: 2.2em;
			color: #2c3e50;
			margin-bottom: 20px;
		}
		p {
			margin-bottom: 20px;
		}
		.button {
			display: inline-block;
			padding: 15px 30px;
			margin: 10px;
			font-size: 1.1em;
			color: white;
			background-color: #6c757d;
			border: none;
			border-radius: 5px;
			text-decoration: none;
			cursor: pointer;
			transition: background-color 0.3s ease, transform 0.2s ease;
		}
		.button:hover {
			background-color: #5a6268;
			transform: scale(1.05);
		}
		.button:active {
			transform: scale(0.95);
		}
		.button:nth-child(odd) {
			background-color: #8aa3b8;
		}
		.button:nth-child(odd):hover {
			background-color: #6b8291;
		}
	</style>
</head>
<body>

	<div class="container">
		<h1>Bienvenue sur notre Webserv !</h1>
		<p>Choisissez une fonctionnalité pour en savoir plus :</p>
		<a href="/pages/upload.html" class="button">Upload and Delete</a>
		<a href="/pages/fractal.html" class="button">Fractal</a>
		<a href="/pages/code.html" class="button">Info code</a>
		<a href="/tests/index.html" class="button">CGI</a>
		<p>Si tu veux tester l'auto-index :</p>
		<a href="/pages/" class="button">pages</a>
		<p>Si tu es déjà connecté, tu peux cliquer ici :</p>
		<a href="/auth/secret" class="button">Secret</a>
		<p>Sinon, tu peux te connecter en cliquant ici :</p>
		<a href="/auth/login" class="button">Login</a>
	</div>

</body>
</html>
